@yellow: yellow;

a {
  background-color: @yellow;


}

blockquote {
  background-color: @yellow;


}

.box(@width, @height, @color) {
  width: @width;
    height: @height;
      background-color: @color;
        border: 1px solid;


}

.small {
  .box(100px, 50px, green);


}

.big {
  .box(300px, 200px, red);


}

